<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle2.css">
    <title>Will Quinnan-Contact</title>
 </head>
 <body>
    <div class="flex-container">
      <div class="header">
        <header>
           <h1> Will Quinnan</h1>
           <h2>Full Stack Developer</h2>
           <a  class=link href="index2.html">🚙 Home 🏛️ </a>
           <a  class=link href="project.html">🚧 Project 🚧 </a>
           <a  class=link href="education.html">🏫Education</a>
         </header>
      </div>
      <div class="main" >
         <main>
            <p>Email</p>
          </main>
        </div>
    </div>
  </body>
</html>