<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle2.css">
    <title>Will Quinnan</title>
 </head>
 <body>
    <div class="flex-container">
      <div class="header">
        <header>
           <h1> Will Quinnan</h1>
           <h2>Full Stack Developer</h2>
           <a  class=link href="project.html" >🚧 Project 🚧 </a>
           <a  class=link href="education.html" >🏫Education</a>
           <a  class=link href="contact.html" >☎️ Contact 📬</a>
         </header>
      </div>
      <div class="main" >
         <main>
           <P>My name is Will Quinnan until recently I was an  <i>aviantion communication electronics technision</i> for the <b>marine corps</b> working as the detatchments maintinance cheif. My job was to set up, maintain, update, repair, and operate various comumunication equipment such as radios, computers, servers, and layer 3 switches. In the last two years I was also in charging of reporting and ensuring maintinace on all of our maintinace needs were conducted for all of our equipment including our trucks trailers and ECUs<sup>(enviormental control unit)</sup>. Unfortantely due to some injuries I got while serving I can no longer meet the physical requirments needed to work as a technision. I already had some knowledge working with computers and because of this I decided to enroll in this coding course so that I would still be able to use some of the expeiriance I had while working a job that wasn't so physically demanding.
           </P>

            <br>

           <p>My hobbies outside of work used to including hiking, swimming, woodwork, cooking and various DIY<sup>(do it yourself)</sup> projects. Unfortantely due to my mobility issues I can't do many of the things I used to so nowadays my hobbies are mostly just playing video games, D&D, and various boardgames.
           </P>
          </main>
        </div>
    </div>
  </body>
</html>