<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle2.css">
    <!-- font awsome script -->
    <script src="https://kit.fontawesome.com/d3c15d85dc.js" crossorigin="anonymous"></script>
    <title>Will Quinnan-contact</title>
 </head>
 <body>
    <div class="flex-container">
      <div class="header">
        <header>
          <img class="myPhoto" src="Ditto.webp" alt="a picture">
           <h1> Will Quinnan</h1>
           <!-- Discord icon needs to be changed to open a new tab-->
           <a  class=linkmedia href="https://discord.com/" target="_blank" ><i class="fa-brands fa-discord"></i> </a>
           
           <h2>Full Stack Developer</h2>
           <a  class=link href="index2.html">🚙 Home 🏛️ </a>
           <a  class=link href="project.html">🚧 Project 🚧 </a>
           <a  class=link href="education.html">🏫Education</a>
         </header>
      </div>
      <div class="main" >
         <main>
          <h1>Contact information</h1>
          <ul>
            <li>thisisscam@fakemail.com </li>
              <li>7-777-777-7777</li>
            </ul>
          </main>
        </div>
    </div>
  </body>
</html>