html{
    background-color: cadetblue;
}
.flex-container{            
    display:flex;
    flex-direction:row;
    justify-content:left; 
    }
    .header{
        background-color: seagreen;
        width:50%;
        height: 1000px;
        color:aquamarine;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 25px;
        text-decoration:solid ;
    }
    .link{
        display: block;
        text-decoration: none;
        background-color: darkcyan;
        color: white;
        text-align: center;
        margin: 20px;
        padding:10px;
        border-radius: 10px;
        border: 5px solid black;
        }
        .link:hover{
        background-color: ivory;
        color:seagreen;
        }
    .main{
        width:180%;
        height: 900px;
        margin:50px;
        background-color: #aed4c8;
        }
        p{
            margin: 10px;
            font-family: 'Cormorant Garamond', serif;
        }
        img.myPhoto{
            max-width: 100%;
            border-radius: 100%;
            border: 10px solid green;
            padding:1px;
            opacity: .4;
            
        }