<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle2.css">
    <!-- font awsome script -->
    <script src="https://kit.fontawesome.com/d3c15d85dc.js" crossorigin="anonymous"></script>
    <title>Will Quinnan-Project</title>
 </head>
 <body>
    <div class="flex-container">
      <div class="header">
        <header>
          <img class="myPhoto" src="Ditto.webp" alt="a picture">
           <h1> Will Quinnan</h1>
           <!-- Discord icon needs to be changed to open a new tab-->
           <a  class=linkmedia href="https://discord.com/" target="_blank" ><i class="fa-brands fa-discord"></i> </a>
           
           <h2>Full Stack Developer</h2>
           <a  class=link href="index2.html">🚙 Home 🏛️ </a>
           <a  class=link href="education.html">🏫Education</a>
           <a  class=link href="contact.html">☎️ Contact 📬</a>
         </header>
      </div>
      <div class="main" >
         <main>
          <h1>Projects</h1>
            <p> As I have yet to do any real coding info I have little in terms of projects to speak of. The clossest thing I have done is programing and trouble shooting layer 3 switches. Normally we would simply copy paste updated switch congigurations to update it. However sometimes the new Configuration wouldn't pass traffic the way it was suposed to. When this happened we would start by looking at comman mistakes to fix and see if that made it work. If it didnt then we would have to go line by line in the configuration to look for an error. From what I have already learned in this class solving code issues pretty much follows the same exact steps. Fist look for common typos to try and fix it quickly then after that go line by line to check for mistakes. It's a tedious proscess but will pretty much always fix the error. Since it is time consuming however, often it's a good idea to load a previous version that was known to work while looking for a fix in the current one.
            </p>
          </main>
        </div>
    </div>
  </body>
</html>